<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Artists Page</title>
</head>
<body>
	<h3 align="center">My Top Ten Musical Artists</h3>
	<hr>
	<ol>
		<li>BTS</li>
		<li>Taylor Swift</li>
		<li>Drake</li>
		<li>The Weeknd</li>
		<li>Billie Eilish</li>
		<li>Eminem</li>
		<li>Post Malone</li>
		<li>Ariana Grande</li>
		<li>Juice Wrld</li>
		<li>Justin Bieber</li>
	</ol>
	<hr>
	<ul>
		<li>
			<a href="../activity.html">
				Home Page
			</a>
		</li>
		<li>
			<a href="../movie/top10ActorsActress.html">
				Top 10 Actors/Actress
			</a>
		</li>
		<li>
			<a href="../movie/top10ActorsActress.html">
				Top 10 Movie
			</a>
		</li>
		<li>
			<a href="./top10Music.html">
				Top 10 Music/Songs
			</a>
		</li>
	</ul>

</body>
</html>