<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Songs</title>
</head>
<body>
	<h3 align="center">My Top Ten Songs/Music</h3>
	<hr>
	<ol reversed>
		<li>“Long Road Home,” Oneohtrix Point Never</li>
		<li>“Uwrongo,” Prince Kaybee, Shimza, Black Motion, Ami Faku</li>
		<li>“Back Door,” Stray Kids</li>
		<li>“7 Summers,” Morgan Wallen</li>
		<li>“Think About Things,” Daoi Freyr</li>
		<li>“Good News,” Mac Miller</li>
		<li>“Little Nokia,” Bree Runway</li>
		<li>“Yo Perreo Sola” remix, Bad Bunny, Ivy Queen and Nesi</li>
		<li>“WAP,” Cardi B feat. Megan Thee Stallion</li>
		<li>“People I’ve Been Sad,” Christine and the Queens</li>
	</ol>
	<hr>
	<ul>
		<li>
			<a href="../activity.html">
				Home Page
			</a>
		</li>
		<li>
			<a href="../movie/top10ActorsActress.html">
				Top 10 Actors/Actress
			</a>
		</li>
		<li>
			<a href="../movie/top10ActorsActress.html">
				Top 10 Movie
			</a>
		</li>
		<li>
			<a href="./top10Artists.html">
				Top 10 Artists
			</a>
		</li>
	</ul>

</body>
</html>