<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<main>
		<section>
			<h1>Contact Form</h1>			
		</section>

		<section>
			<form action="https://google.com">
				<label for="fname">First Name:</label>
				<br>
				<!-- first name -->
				<input type="text" id="fname" name="firstName" required>
				<br>
				<!-- last name -->
				<label for="lname">Last Name:</label>
				<br>
				<input type="text" name="lastName" id="lname" required>
				<br>
				<!-- email address -->
				<label for="email">Email:</label>
				<br>
				<input type="email" name="emailAdd" id="email" required autocomplete="">
				<br>
				<!-- contact number -->
				<label for="cnumber">Contact Number:</label>
				<br>
				<input type="number" name="contactNumber" id="cnumber" required>
				<br>
				<!-- service type -->
				<label for="sType">Service Type:</label>
				<br>
				<select for="sType" id="service">
	 				<option value="st1">Front End Programming</option>
	 				<option value="st2">Back End Programming</option>
	 				<option value="st3">Web Development</option>
	 			</select>
	 			<br>
	 			<!-- preferred contact -->
	 			<label for="pcontact">Preferred Contact:</label>
	 			<br>
	 			<input type="checkbox" name="prefContact" id="pcontact1" value="emai">
	 			<label for="pcontact1">Email</label>
	 			<br>
	 			<input type="checkbox" name="prefContact" id="pcontact2" value="cnumber">
	 			<label for="pcontact2">Phone</label>
	 			<br>
	 			<!-- package type -->
	 			<label for="package">Package</label>
	 			<br>
	 			<input type="radio" name="packages" id="package1" value="yes">
	 			<label for="package1">Basic</label>
	 			<br>
	 			<input type="radio" name="packages" id="package2" value="yes">
	 			<label for="package1">Premium</label>
	 			<br><br>
	 			<!-- message -->
	 			<label for="messageContact">Message</label>
	 			<br>
	 			<textarea name="message" rows="4" id="messageContact"></textarea>
	 			<br><br>
	 			<!-- button -->
	 			<button type="submit">Send Inquiry</button>
	 			<br>
	 			<button type="reset">Reset</button>	
	 		</form>
				<!-- end of form -->
		</section>
		<hr>
		<!-- Table Sample Output -->
		<section>
			<h1>Zuitt IT Solutions</h1>
		</section>
		<section>
			<h3>Products Offered</h3>
		</section>
		<section>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Discreption</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package inlcudes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1,000.00</td>
						<td>Enjoy all the benifits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3" align="center">
							Additional features after initial project is inclusive of charges
						</th>
					</tr>
				</tfoot>				
			</table>
		</section>
		<!-- end Table Sample Output -->
	</main>
</body>
</html>