<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms, Tables and Semantic</title>
</head>
<body>
	<h1 align="center">
		Welcom to HTML Forms, Tables and Semantic HTML Page
	</h1>
	<h3 align="center">
		Click on a link to go to the topic of your choice:
	</h3>
	<hr>
	<ol>
		<li>
			<a href="./form.html">
				Go to Form Page
			</a>
		</li>
		<li>
			<a href="./table.html">
				Go to Table Page
			</a>
		</li>
	</ol>
	<!-- end of list -->

</body>
</html>