<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Actors Actress Page</title>
</head>
<body>
	<h3 align="center">My Top Ten Actors/Actress</h3>
	<hr>
	<ol>
		<li>Scarlett Johansson</li>
		<li>Robert Downey, Jr.</li>
		<li>Samuel L. Jackson</li>
		<li>Chris Hemsworth</li>
		<li>Chris Evans</li>
		<li>Zoe Saldana</li>
		<li>Chris Pratt</li>
		<li>Tom Hanks</li>
		<li>Vin Diesel</li>
		<li>Bradley Cooper</li>
	</ol>
	<hr>
	<!-- end of list -->
	<!-- links -->
	<ul>
		<li>
			<a href="../activity.html">
				Home Page
			</a>
		</li>
		<li>
			<a href="./top10Movie.html">
				Top 10 Movie
			</a>
		</li>
		<li>
			<a href="../music/top10Artists.html">
				Top 10 Artists
			</a>
		</li>
		<li>
			<a href="../music/top10Music.html">
				Top 10 Music/Songs
			</a>
		</li>
	</ul>
</body>
</html>