<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 10 Movies</title>
</head>
<body>
	<h3 align="center">My Top Ten Movies</h3>
	<hr>
	<ol>
		<li>It Happened One Night(1934)</li>
		<li>Citizen Kane(1941)</li>
		<li>The Wizard of Oz(1939)</li>
		<li>Modern Times(1936)</li>
		<li>Black Panther(2018)</li>
		<li>Parasite (Gisaengchung)(2019)</li>
		<li>Avengers: Endgame(2019)</li>
		<li>Casablanca(1942)</li>
		<li>Knives Out (1942)</li>
		<li>Us (2019)</li>
	</ol>
	<hr>
	<ul>
		<li>
			<a href="../activity.html">
				Home Page
			</a>
		</li>
		<li>
			<a href="./top10ActorsActress.html">
				Top 10 Actors/Actress
			</a>
		</li>
		<li>
			<a href="../music/top10Artists.html">
				Top 10 Artists
			</a>
		</li>
		<li>
			<a href="../music/top10Music.html">
				Top 10 Music/Songs
			</a>
		</li>
	</ul>

</body>
</html>